# HBA_ProgrammingForTheCloud

./: .gitignore  Dockerfile  Function.cs  HBA_ProgrammingForTheCloud.sln  hbaprogrammingforthecloud-ae18523f2725.json
Common/: Common.csproj  PubSubTranscriptRepository.cs  Upload.cs
HBA_ProgrammingForTheCloud/: 1f2747cf-ebb3-4325-90dd-9330e69beebc.srt  8a830e14-5d71-4720-bb03-fa93a4672760.srt  HBA_ProgrammingForTheCloud.csproj  Program.cs  Startup.cs  appsettings.json
HBA_ProgrammingForTheCloud/Controllers/: HomeController.cs  UploadsController.cs
HBA_ProgrammingForTheCloud/DataAccess/: FirestoreUploadRepository.cs  PubSubTranscriptRepository.cs
HBA_ProgrammingForTheCloud/Models/: ErrorViewModel.cs  Upload.cs
HBA_ProgrammingForTheCloud/Properties/: launchSettings.json
HBA_ProgrammingForTheCloud/Views/: _ViewImports.cshtml
HBA_ProgrammingForTheCloud/Views/Home/: UsersHome.cshtml
HBA_ProgrammingForTheCloud/Views/Shared/: _Layout.cshtml
HBA_ProgrammingForTheCloud/Views/Uploads/: Create.cshtml  Index.cshtml
PubSubFunction/: Function.cs
SubscriberApp/: Program.cs  Startup.cs  SubscriberApp.csproj  appsettings.json  bef3a4ea-e3d1-4b33-8fdf-545d53edecaf.flac  c5a0281c-a2a4-4191-aef9-6cb51c7e2d0d.flac
SubscriberApp/Controllers/: HomeController.cs  SubscriberController.cs
SubscriberApp/DataAccess/: PubSubFunctionRepository.cs
SubscriberApp/Models/: ErrorViewModel.cs
SubscriberApp/Properties/: launchSettings.json
SubscriberApp/Views/: _ViewImports.cshtml
SubscriberApp/Views/Shared/: _Layout.cshtml
