<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="3.3.0" />
    <PackageReference Include="Google.Cloud.Firestore.V1" Version="3.3.0" />
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.5.0" />
  </ItemGroup>

</Project>
